<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optum.tops</groupId>
	<artifactId>com.optum.tops.mse.rest2.j5427ct2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- packaging as war to create a war file instead of jar -->
	<packaging>war</packaging>
	<name>Rest2J5427CT2</name>
	<!-- Parent pom file -->
	<parent>
		<groupId>com.uhg.cics</groupId>
		<artifactId>cics-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!--These two should be in all ParentPOMs -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Keep this version in sync with the pom's version ignoring "-SNAPSHOT" -->
		<applicationVersion>1.0.0</applicationVersion>
		<jackson.library>2.7.5</jackson.library>
	</properties>

	<repositories>
		<repository>
			<id>repo1.uhc.com</id>
			<url>http://repo1.uhc.com/artifactory/repo</url>
		</repository>
	</repositories>


	<build>

		<!-- <finalName>${project.artifactId} _${applicationVersion}</finalName> -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- <warName>${project.artifactId}</warName> -->
					<warName>Rest2J5427CT2</warName>

					<!-- <webXml>WebContent\WEB-INF\web.xml</webXml> -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<!-- <webAppDirectory>${project.build.directory}/${project.build.finalName}</webAppDirectory> 
						<packagingIncludes>WEB-INF/lib/*.jar,**/*.xml,**/*.xsd,**/*.wsdl,**/*.properties,**/*.class,**/*.jpg,**/*.png,**/*.css,**/*.js,**/*.jsp,**/*.xhtml,**/*.html</packagingIncludes> 
						<archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
						</manifest> </archive> workDirectory>${basedir}\work</workDirectory <instructions> 
						<Bundle-Version>${applicationVersion}</Bundle-Version> <Bundle-Name>Java 
						POC for the Mainframe</Bundle-Name> <Bundle-SymbolicName>com.optum.tops.mse.J5427CT2</Bundle-SymbolicName> 
						<Import-Package> com.ibm.cics.server;version="[1.0.0,2.0.0)", javax.faces-api, 
						* </Import-Package> </instructions> <failOnError>false</failOnError> -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>list</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>Rest2J5427CT2</finalName>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.optum.ndb</groupId>
			<artifactId>NDBCommon</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics.server</groupId>
			<artifactId>com.ibm.cics.server</artifactId>
			<version>1.401.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>2.1.102</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.cics.server</groupId>
			<artifactId>com.ibm.cics.server.invocation</artifactId>
			<version>1.700.0</version>
		</dependency>

		<!-- for spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<!-- for spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.1.RELEASE</version>
		</dependency> -->


	</dependencies>
</project>