server.servlet-path=/*
spring.datasource.url=jdbc\:db2\://GWYA0002\:50000/DB0P
spring.datasource.username=tsuke2u
spring.datasource.password=phone2@a
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver



