server.servlet-path=/*
spring.datasource.url=jdbc\:db2\://GWYA0002\:50000/DB0T
spring.datasource.username=tsuf5i5
spring.datasource.password=jan2018a
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver