## select copay amount
select.copay.amnt.blvl1=SELECT  \
B.PCP_COPAY_AMT,B.SPCL_COPAY_AMT,B.IN_OUT_NTWK_CD,  \
B.STRT_PROC_CD  \
FROM  \
T5410DTA.COPAY_RULE_VAR A, T5410DTA.COPAY_RULE_VAR_DTL B  \
WHERE A.COPAY_VAR_ID=?  \
AND A.RULE_STS_TYP_CD='A'  \
AND A.PRDCT_RDY_IND='Y'  \
AND A.COPAY_VAR_EFF_DT<=?  \
AND A.CANC_DT>=?  \
AND A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
AND A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
AND A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
AND B.MED_SRVC_CD = ?  \
AND (B.IN_OUT_NTWK_CD IN  \
(?,?)  \
OR (B.SRVC_BEN_SET_CD  = ?)  \
OR (B.SRVC_BEN_SET_CD  = ?))  \
AND  (B.SRVC_CD_LVL_CD  = ? OR  \
B.SRVC_CD_LVL_CD = ' ')  \
AND  B.PROC_TYP_CD = ?  \
AND  ((? <= B.END_PROC_CD AND  \
? >= B.STRT_PROC_CD)  \
OR (? BETWEEN  \
B.STRT_PROC_CD AND B.END_PROC_CD)  \
OR (? BETWEEN  \
B.STRT_PROC_CD AND B.END_PROC_CD))  \
AND  (? BETWEEN  \
B.MIN_AGE_NBR AND B.MAX_AGE_NBR)  \
AND  (B.PROV_ORG_TYP_CD = ? OR  \
B.PROV_ORG_TYP_CD = ' ')  \
AND  (B.SRVC_BEN_SET_CD = ? OR  \
B.SRVC_BEN_SET_CD = ? OR  \
B.SRVC_BEN_SET_CD = ' ')  \
ORDER BY  \
B.SRVC_BEN_SET_CD DESC,  \
B.SRVC_CD_LVL_CD DESC,  \
B.IN_OUT_NTWK_CD DESC,  \
B.STRT_PROC_CD

##
select.copay.amnt.blvl2=SELECT  \
B.PCP_COPAY_AMT,  \
B.SPCL_COPAY_AMT,  \
			    B.IN_OUT_NTWK_CD,  \
			    B.STRT_PROC_CD  \
			FROM T5410DTA.COPAY_RULE_VAR A, \
			    T5410DTA.COPAY_RULE_VAR_DTL B  \
			WHERE  A.COPAY_VAR_ID = ?  \
				AND  A.RULE_STS_TYP_CD = 'A'  \
				AND  A.PRDCT_RDY_IND = 'Y'  \
				AND  A.COPAY_VAR_EFF_DT <= ?  \
				AND  A.CANC_DT >= ?  \
				AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
				AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
				AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
				AND  B.MED_SRVC_CD = ?  \
				AND (B.IN_OUT_NTWK_CD IN  \
				       (?,?)  \
				            OR (B.SRVC_BEN_SET_CD  = ?)  \
				            OR (B.SRVC_BEN_SET_CD  = ?))  \
				AND  (B.SRVC_CD_LVL_CD = ? OR  \
				     B.SRVC_CD_LVL_CD = ' ')  \
				AND  B.PROC_TYP_CD = ?  \
				AND  ((? <= B.END_PROC_CD AND  \
				      ? >= B.STRT_PROC_CD)  \
				  OR (? BETWEEN  \
				                    B.STRT_PROC_CD AND B.END_PROC_CD)  \
				  OR (? BETWEEN  \
				                    B.STRT_PROC_CD AND B.END_PROC_CD))  \
				AND  (B.MIN_AGE_NBR = 999 AND B.MAX_AGE_NBR = 999)  \
				AND  (B.PROV_ORG_TYP_CD = ? OR  \
				             B.PROV_ORG_TYP_CD = ' ')  \
				AND  (B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ' ')  \
			ORDER BY  \
			        B.SRVC_BEN_SET_CD DESC,  \
			        B.PROV_ORG_TYP_CD DESC,  \
			        B.SRVC_CD_LVL_CD DESC,  \
			        B.IN_OUT_NTWK_CD DESC,  \
			        B.STRT_PROC_CD  
##
select.copay.amnt.blvl3=SELECT  \
			    B.PCP_COPAY_AMT,  \
			    B.SPCL_COPAY_AMT,  \
			    B.IN_OUT_NTWK_CD,  \
			    B.STRT_PROC_CD  \
			FROM T5410DTA.COPAY_RULE_VAR A,  \
			     T5410DTA.COPAY_RULE_VAR_DTL B  \
			WHERE  A.COPAY_VAR_ID = ?  \
				AND  A.RULE_STS_TYP_CD = 'A'  \
				AND  A.PRDCT_RDY_IND = 'Y'  \
				AND  A.COPAY_VAR_EFF_DT <= ?  \
				AND  A.CANC_DT >= ?  \
				AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
				AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
				AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
				AND  B.MED_SRVC_CD = ?  \
				AND (B.IN_OUT_NTWK_CD IN  \
				       (?,?)  \
				            OR (B.SRVC_BEN_SET_CD  = ?)  \
				            OR (B.SRVC_BEN_SET_CD  = ?))  \
				AND  ((B.SRVC_CD_LVL_CD = ?) OR  \
				     (B.SRVC_CD_LVL_CD = ' ' AND  \
				      B.SRVC_PLC_TYP_CD = '99' AND  \
				      B.CAUS_CD = ' '))  \
				AND  (? BETWEEN  \
				                    B.MIN_AGE_NBR AND B.MAX_AGE_NBR)  \
				       AND  (B.PROV_ORG_TYP_CD = ? OR  \
				             B.PROV_ORG_TYP_CD = ' ')  \
				       AND  (B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ' ')  \
			ORDER BY  \
			        B.SRVC_BEN_SET_CD DESC,  \
			        B.PROV_ORG_TYP_CD DESC,  \
			        B.SRVC_CD_LVL_CD DESC,  \
			        B.IN_OUT_NTWK_CD DESC,  \
			        B.STRT_PROC_CD  	
			        
##
select.copay.amnt.blvl4=SELECT  \
				    B.PCP_COPAY_AMT,  \
				    B.SPCL_COPAY_AMT,  \
				    B.IN_OUT_NTWK_CD,  \
				    B.STRT_PROC_CD  \
				 FROM T5410DTA.COPAY_RULE_VAR A,  \
					     T5410DTA.COPAY_RULE_VAR_DTL B  \
					WHERE  A.COPAY_VAR_ID = ?  \
						AND  A.RULE_STS_TYP_CD = 'A'  \
						AND  A.PRDCT_RDY_IND = 'Y'  \
						AND  A.COPAY_VAR_EFF_DT <= ?  \
						AND  A.CANC_DT >= ?  \
						AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
						AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
						AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
						AND  B.MED_SRVC_CD = ?  \
						AND (B.IN_OUT_NTWK_CD IN  \
						       (?,?)  \
						           OR (B.SRVC_BEN_SET_CD  = ?)  \
						           OR (B.SRVC_BEN_SET_CD  = ?))  \
						AND  ((B.SRVC_CD_LVL_CD = ?) OR  \
						     (B.SRVC_CD_LVL_CD = ' ' AND  \
						      B.SRVC_PLC_TYP_CD = '99' AND  \
					      B.CAUS_CD = ' '))  \
						AND  (B.MIN_AGE_NBR = 999 AND B.MAX_AGE_NBR = 999)  \
						       AND  (B.PROV_ORG_TYP_CD = ? OR  \
						             B.PROV_ORG_TYP_CD = ' ')  \
					       AND  (B.SRVC_BEN_SET_CD = ? OR  \
						             B.SRVC_BEN_SET_CD = ? OR  \
						             B.SRVC_BEN_SET_CD = ' ')  \
					ORDER BY  \
					       B.SRVC_BEN_SET_CD DESC,  \
					       B.PROV_ORG_TYP_CD DESC,  \
					       B.SRVC_CD_LVL_CD DESC,  \
					       B.IN_OUT_NTWK_CD DESC,  \
					       B.STRT_PROC_CD  
##
select.copay.amnt.clvl1=SELECT  \
		    B.PCP_COPAY_AMT,  \
		    B.SPCL_COPAY_AMT,  \
		    B.IN_OUT_NTWK_CD,  \
		    B.STRT_PROC_CD  \
			FROM T5410DTA.COPAY_RULE_VAR A,  \
			    T5410DTA.COPAY_RULE_VAR_DTL B  \
			WHERE  A.COPAY_VAR_ID = ?  \
				AND  A.RULE_STS_TYP_CD = 'A'  \
				AND  A.PRDCT_RDY_IND = 'Y'  \
				AND  A.COPAY_VAR_EFF_DT <= ?  \
				AND  A.CANC_DT >= ?  \
				AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
				AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
				AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
				AND  B.MED_SRVC_CD = ?  \
				AND (B.IN_OUT_NTWK_CD IN  \
			       (?,?)  \
			           OR (B.SRVC_BEN_SET_CD  = ?)  \
			           OR (B.SRVC_BEN_SET_CD  = ?))  \
			AND ((B.SRVC_PLC_TYP_CD = ?) OR  \
				    (B.SRVC_PLC_TYP_CD = 'ZZ' AND  \
			       ? IN  \
				    ('OH','OF','IL','AS','HM','OL','FS')) OR  \
				    (? = '**') OR  \
				    (B.SRVC_PLC_TYP_CD = '99'))  \
			AND ((B.CAUS_CD = ? ) OR  \
				    (B.CAUS_CD = 'M'  \
				    AND ? IN ('A','0','2','3','5')) OR  \
				    (B.CAUS_CD = 'P'  \
				    AND ? IN ('1','6')) OR  \
				    (B.CAUS_CD = ' '))  \
				AND  B.PROC_TYP_CD = ?  \
				AND  ((? <= B.END_PROC_CD AND  \
			      ? >= B.STRT_PROC_CD)  \
				  OR (? BETWEEN  \
			                    B.STRT_PROC_CD AND B.END_PROC_CD)  \
			    OR (? BETWEEN  \
			                    B.STRT_PROC_CD AND B.END_PROC_CD))  \
				AND  (? BETWEEN  \
				                    B.MIN_AGE_NBR AND B.MAX_AGE_NBR)  \
				       AND  (B.PROV_ORG_TYP_CD = ? OR  \
				             B.PROV_ORG_TYP_CD = ' ')  \
				       AND  (B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ' ')  \
			ORDER BY  \
		        B.SRVC_BEN_SET_CD DESC,  \
		        B.PROV_ORG_TYP_CD DESC,  \
						B.SRVC_PLC_TYP_CD DESC,  \
						B.CAUS_CD DESC,  \
						B.IN_OUT_NTWK_CD DESC,  \
						B.STRT_PROC_CD  
##
select.copay.amnt.clvl2=SELECT   \
			     B.PCP_COPAY_AMT,  \
			     B.SPCL_COPAY_AMT,  \
			     B.IN_OUT_NTWK_CD,  \
			     B.STRT_PROC_CD  \
			FROM T5410DTA.COPAY_RULE_VAR A,  \
			     T5410DTA.COPAY_RULE_VAR_DTL B  \
			WHERE  A.COPAY_VAR_ID = ?  \
				AND  A.RULE_STS_TYP_CD = 'A'  \
				AND  A.PRDCT_RDY_IND = 'Y'  \
				AND  A.COPAY_VAR_EFF_DT <= ?  \
				AND  A.CANC_DT >= ?  \
				AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
				AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
				AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
				AND  B.MED_SRVC_CD = ?  \
				AND (B.IN_OUT_NTWK_CD IN  \
				        (?,?)  \
				           OR (B.SRVC_BEN_SET_CD  = ?)  \
				           OR (B.SRVC_BEN_SET_CD  = ?))  \
				AND ((B.SRVC_PLC_TYP_CD = ?) OR  \
				     (B.SRVC_PLC_TYP_CD = 'ZZ' AND  \
				      ? IN  \
				     ('OH','OF','IL','AS','HM','OL','FS')) OR  \
				     (? = '**') OR  \
				     (B.SRVC_PLC_TYP_CD = '99'))  \
				AND ((B.CAUS_CD = ? ) OR  \
				     (B.CAUS_CD = 'M'  \
				     AND ? IN ('A','0','2','3','5')) OR  \
				     (B.CAUS_CD = 'P'  \
				     AND ? IN ('1','6')) OR  \
				     (B.CAUS_CD = ' '))  \
				AND  B.PROC_TYP_CD = ?  \
				AND  ((? <= B.END_PROC_CD AND  \
				       ? >= B.STRT_PROC_CD)  \
				   OR (? BETWEEN  \
				                     B.STRT_PROC_CD AND B.END_PROC_CD)  \
				   OR (? BETWEEN  \
				                     B.STRT_PROC_CD AND B.END_PROC_CD))  \
				AND  (B.MIN_AGE_NBR = 999 AND B.MAX_AGE_NBR = 999)  \
				       AND  (B.PROV_ORG_TYP_CD = ? OR  \
				             B.PROV_ORG_TYP_CD = ' ')  \
				       AND  (B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ? OR  \
				             B.SRVC_BEN_SET_CD = ' ')  \
			ORDER BY  \
		      B.SRVC_BEN_SET_CD DESC,  \
			     B.PROV_ORG_TYP_CD DESC,  \
			     B.SRVC_PLC_TYP_CD DESC,  \
		      B.CAUS_CD DESC,  \
		      B.IN_OUT_NTWK_CD DESC,  \
		      B.STRT_PROC_CD  	
##
select.copay.amnt.clvl3=SELECT  \
			   B.PCP_COPAY_AMT,  \
			   B.SPCL_COPAY_AMT,  \
			   B.IN_OUT_NTWK_CD,  \
		     B.STRT_PROC_CD  \
		     FROM T5410DTA.COPAY_RULE_VAR A,  \
			     T5410DTA.COPAY_RULE_VAR_DTL B  \
			WHERE  A.COPAY_VAR_ID = ?  \
				AND  A.RULE_STS_TYP_CD = 'A'  \
				AND  A.PRDCT_RDY_IND = 'Y'  \
				AND  A.COPAY_VAR_EFF_DT <= ?  \
				AND  A.CANC_DT >= ?  \
				AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
				AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
				AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
				AND  B.MED_SRVC_CD = ?  \
				AND (B.IN_OUT_NTWK_CD IN  \
				        (?,?)  \
				     OR (B.SRVC_BEN_SET_CD  = ?)  \
				     OR (B.SRVC_BEN_SET_CD  = ?))  \
				AND ((B.SRVC_PLC_TYP_CD = ?) OR  \
				     (B.SRVC_PLC_TYP_CD = 'ZZ' AND  \
			          ? IN  \
				     ('OH','OF','IL','AS','HM','OL','FS')) OR  \
				     (? = '**') OR  \
				     (B.SRVC_PLC_TYP_CD = '99' AND  \
				      B.SRVC_CD_LVL_CD = ' '))  \
				AND ((B.CAUS_CD = ? ) OR  \
				     (B.CAUS_CD = 'M'  \
				     AND ? IN ('A','0','2','3','5')) OR  \
				     (B.CAUS_CD = 'P'  \
			  AND ? IN ('1','6')) OR  \
				     (B.CAUS_CD = ' ' AND  B.SRVC_CD_LVL_CD = ' '))  \
				AND  (? BETWEEN  \
				                     B.MIN_AGE_NBR AND B.MAX_AGE_NBR)  \
				AND  (B.PROV_ORG_TYP_CD = ? OR  \
				  	  B.PROV_ORG_TYP_CD = ' ')  \
				AND  (B.SRVC_BEN_SET_CD = ? OR  \
				      B.SRVC_BEN_SET_CD = ? OR  \
		          B.SRVC_BEN_SET_CD = ' ')  \
		          ORDER BY  \
			      B.SRVC_BEN_SET_CD DESC,  \
			      B.PROV_ORG_TYP_CD DESC,  \
			      B.SRVC_PLC_TYP_CD DESC,  \
			      B.CAUS_CD DESC,  \
			      B.IN_OUT_NTWK_CD DESC,  \
			      B.STRT_PROC_CD  		
##
select.copay.amnt.clvl4=SELECT  \
			   B.PCP_COPAY_AMT,  \
			   B.SPCL_COPAY_AMT,  \
			   B.IN_OUT_NTWK_CD,  \
		     B.STRT_PROC_CD  \
			FROM T5410DTA.COPAY_RULE_VAR A,  \
		   	   T5410DTA.COPAY_RULE_VAR_DTL B  \
		   WHERE  A.COPAY_VAR_ID = ?  \
				 AND  A.RULE_STS_TYP_CD = 'A'  \
				 AND  A.PRDCT_RDY_IND = 'Y'  \
				 AND  A.COPAY_VAR_EFF_DT <= ?  \
				 AND  A.CANC_DT >= ?  \
				 AND  A.COPAY_VAR_ID = B.COPAY_VAR_ID  \
				 AND  A.COPAY_VAR_EFF_DT = B.COPAY_VAR_EFF_DT  \
				 AND  A.CPY_VAR_CREAT_DTTM = B.CPY_VAR_CREAT_DTTM  \
				 AND  B.MED_SRVC_CD = ?  \
				 AND (B.IN_OUT_NTWK_CD IN  \
				     (?,?)  \
				         OR (B.SRVC_BEN_SET_CD  = ?)  \
				         OR (B.SRVC_BEN_SET_CD  = ?))  \
				 AND ((B.SRVC_PLC_TYP_CD = ?) OR  \
				     (B.SRVC_PLC_TYP_CD = 'ZZ' AND  \
				      ? IN  \
				     ('OH','OF','IL','AS','HM','OL','FS')) OR  \
				     (? = '**') OR  \
				     (B.SRVC_PLC_TYP_CD = '99' AND  \
				      B.SRVC_CD_LVL_CD = ' '))  \
				 AND ((B.CAUS_CD = ? ) OR  \
				     (B.CAUS_CD = 'M'  \
				     AND ? IN ('A','0','2','3','5')) OR  \
				     (B.CAUS_CD = 'P'  \
				     AND ? IN ('1','6')) OR  \
				     (B.CAUS_CD = ' ' AND  B.SRVC_CD_LVL_CD = ' '))  \
				 AND  (B.MIN_AGE_NBR = 999 AND B.MAX_AGE_NBR = 999)  \
				 AND  (B.PROV_ORG_TYP_CD = ? OR  \
				       B.PROV_ORG_TYP_CD = ' ')  \
				 AND  (B.SRVC_BEN_SET_CD = ? OR  \
				       B.SRVC_BEN_SET_CD = ? OR  \
				       B.SRVC_BEN_SET_CD = ' ')  \
			 ORDER BY  \
			     B.SRVC_BEN_SET_CD DESC,  \
			     B.PROV_ORG_TYP_CD DESC,  \
			     B.SRVC_PLC_TYP_CD DESC,  \
			     B.CAUS_CD DESC,  \
			     B.IN_OUT_NTWK_CD DESC,  \
			     B.STRT_PROC_CD  
			            		        		        