# Root logger option
log4j.rootLogger=DEBUG,stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.genLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.genLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.genLog.RollingPolicy.FileNamePattern=/HC1logsmulti/HC1logfile_%d{yyyy-MM-dd-HH}.log
#below to create the file in current project directory
#log4j.appender.genLog.File=HC1logfile.log
log4j.appender.genLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.genLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.genLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.genLogger=DEBUG, genLog
log4j.additivity.genLogger=false


#logger to trace method execution
log4j.appender.methodExecutionLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.methodExecutionLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.methodExecutionLog.RollingPolicy.FileNamePattern=/HC1logs/HC1MethodTracelogfile_%d{yyyy-MM-dd-HH}.log
log4j.appender.methodExecutionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.methodExecutionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.methodExecutionLogger=DEBUG, methodExecutionLog
log4j.additivity.methodExecutionLogger=false