Manifest-Version: 1.0
BuildVersion: 
Built-By: kbran
WorkSpaceDate: 
Class-Path: spring-boot-starter-data-rest-1.5.6.RELEASE.jar spring-boo
 t-starter-1.5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar spring-boot
 -autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-logging-1.5.6.RE
 LEASE.jar logback-classic-1.1.11.jar logback-core-1.1.11.jar jul-to-s
 lf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.jar jackso
 n-annotations-2.8.0.jar jackson-databind-2.8.9.jar jackson-core-2.8.9
 .jar spring-data-rest-webmvc-2.6.6.RELEASE.jar spring-data-rest-core-
 2.6.6.RELEASE.jar spring-hateoas-0.23.0.RELEASE.jar spring-plugin-cor
 e-1.2.0.RELEASE.jar evo-inflector-1.2.2.jar slf4j-api-1.7.25.jar jcl-
 over-slf4j-1.7.25.jar spring-boot-starter-data-jpa-1.5.6.RELEASE.jar 
 spring-boot-starter-aop-1.5.6.RELEASE.jar spring-aop-4.3.10.RELEASE.j
 ar aspectjweaver-1.8.10.jar spring-boot-starter-jdbc-1.5.6.RELEASE.ja
 r tomcat-jdbc-8.5.16.jar tomcat-juli-8.5.16.jar spring-jdbc-4.3.10.RE
 LEASE.jar hibernate-core-5.0.12.Final.jar jboss-logging-3.3.1.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.21.0-GA.jar antl
 r-2.7.7.jar jandex-2.0.0.Final.jar dom4j-1.6.1.jar hibernate-commons-
 annotations-5.0.1.Final.jar hibernate-entitymanager-5.0.12.Final.jar 
 javax.transaction-api-1.2.jar spring-data-jpa-1.11.6.RELEASE.jar spri
 ng-data-commons-1.13.6.RELEASE.jar spring-orm-4.3.10.RELEASE.jar spri
 ng-context-4.3.10.RELEASE.jar spring-tx-4.3.10.RELEASE.jar spring-bea
 ns-4.3.10.RELEASE.jar spring-aspects-4.3.10.RELEASE.jar db2jcc4-2009-
 05-08.jar spring-core-4.3.10.RELEASE.jar spring-boot-starter-thymelea
 f-1.5.6.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar thymeleaf-2.1
 .5.RELEASE.jar ognl-3.0.8.jar unbescape-1.1.0.RELEASE.jar thymeleaf-l
 ayout-dialect-1.4.0.jar groovy-2.4.12.jar bootstrap-3.3.5.jar jquery-
 2.1.4.jar spring-boot-starter-web-1.5.6.RELEASE.jar spring-boot-start
 er-tomcat-1.5.6.RELEASE.jar tomcat-embed-core-8.5.16.jar tomcat-embed
 -el-8.5.16.jar tomcat-embed-websocket-8.5.16.jar hibernate-validator-
 5.3.5.Final.jar validation-api-1.1.0.Final.jar classmate-1.3.3.jar sp
 ring-web-4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar spring-e
 xpression-4.3.10.RELEASE.jar
SVNPath: 
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.optum.tops.J5427HC1.J5427Hc1Application

