
The following files have been resolved:
   com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
   org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
   org.codehaus.groovy:groovy:jar:2.4.12:compile
   log4j:log4j:jar:1.2.17:compile
   org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
   org.hamcrest:hamcrest-library:jar:1.3:test
   org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
   org.mockito:mockito-core:jar:1.10.19:test
   org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
   org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.6.RELEASE:compile
   org.assertj:assertj-core:jar:2.6.0:test
   nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:compile
   org.skyscreamer:jsonassert:jar:1.4.0:test
   org.yaml:snakeyaml:jar:1.17:runtime
   org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
   org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
   org.javassist:javassist:jar:3.21.0-GA:compile
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:compile
   org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
   org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:compile
   org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
   org.webjars:jquery:jar:2.1.4:compile
   org.hamcrest:hamcrest-core:jar:1.3:test
   com.jayway.jsonpath:json-path:jar:2.2.0:test
   org.webjars:bootstrap:jar:3.3.5:compile
   org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.6.RELEASE:compile
   org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
   org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:compile
   org.springframework:spring-context:jar:4.3.10.RELEASE:compile
   org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:compile
   org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:compile
   org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
   javax.validation:validation-api:jar:1.1.0.Final:compile
   org.springframework.data:spring-data-rest-core:jar:2.6.6.RELEASE:compile
   org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
   org.springframework.data:spring-data-rest-webmvc:jar:2.6.6.RELEASE:compile
   org.ow2.asm:asm:jar:5.0.3:test
   org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
   org.springframework:spring-core:jar:4.3.10.RELEASE:compile
   org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
   com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
   org.thymeleaf:thymeleaf-spring4:jar:2.1.5.RELEASE:compile
   org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
   org.thymeleaf:thymeleaf:jar:2.1.5.RELEASE:compile
   org.objenesis:objenesis:jar:2.1:test
   org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
   org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
   org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
   org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
   ognl:ognl:jar:3.0.8:compile
   org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
   org.atteo:evo-inflector:jar:1.2.2:compile
   junit:junit:jar:4.12:test
   org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
   org.slf4j:slf4j-api:jar:1.7.25:compile
   net.minidev:json-smart:jar:2.2.1:test
   log4j:apache-log4j-extras:jar:1.2.17:compile
   net.minidev:accessors-smart:jar:1.1:test
   org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
   org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
   org.springframework:spring-test:jar:4.3.10.RELEASE:test
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   com.fasterxml:classmate:jar:1.3.3:compile
   com.ibm.db2:db2jcc4:jar:2009-05-08:compile
   org.springframework:spring-web:jar:4.3.10.RELEASE:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile

