
The following files have been resolved:
   org.springframework:spring-web:jar:4.3.5.RELEASE:compile
   org.springframework:spring-beans:jar:4.3.5.RELEASE:compile
   com.ibm.cics:com.ibm.record:jar:1.401.0:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
   org.springframework:spring-expression:jar:4.3.5.RELEASE:compile
   javax.servlet:javax.servlet-api:jar:3.1.0:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.7.5:compile
   com.optum.ndb:NDBCommon:jar:1.0.0-SNAPSHOT:compile
   com.ibm.db2.jcc:db2jcc4:jar:2.1.102:compile
   org.springframework:spring-core:jar:4.3.5.RELEASE:compile
   org.springframework:spring-context:jar:4.3.5.RELEASE:compile
   com.ibm.cics.server:com.ibm.cics.server.invocation:jar:1.700.0:compile
   org.springframework:spring-tx:jar:4.3.5.RELEASE:compile
   org.springframework:spring-webmvc:jar:4.3.5.RELEASE:compile
   com.ibm.cics.server:com.ibm.cics.server:jar:1.401.0:compile
   org.springframework:spring-jdbc:jar:4.3.5.RELEASE:compile
   org.apache.commons:commons-lang3:jar:3.5-SNAPSHOT:compile
   commons-logging:commons-logging:jar:1.2:compile
   org.springframework:spring-aop:jar:4.3.5.RELEASE:compile
   javax.activation:activation:jar:1.1:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.7.5:compile
   javax.mail:mail:jar:1.4:compile
   com.ibm:jzos:jar:7.1.0:compile

