server.contextPath=/HC1
server.port=8080
spring.datasource.url=jdbc:db2://GWYA8002.uhc.com:50002/DB0T
spring.datasource.username=tsuke2u
spring.datasource.password=phone3#a
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver