server.contextPath=/HC1
server.port=8080
spring.datasource.url=jdbc:db2://GWYA8002.uhc.com:50002/DB0T
spring.datasource.username=tsuizfu
spring.datasource.password=k3ith@bb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#to set http entire post request size,for spring boot tomcat server default is 2MB
#spring.servlet.multipart.max-request-size=2mb
#to set http header size,default is 4kb
server.tomcat.max-http-header-size=20kb
