#Properties
#Mon Feb 12 14:48:21 EST 2018
surefire.version=2.16
cxf.dosgi.version=1.3
cxf.version=2.5.2
distMgmt.Rel.Url=http\://repo1${ci.env}.uhc.com/artifactory/UHG-Releases
CICS.module.groupid=com.optum.tops
war.version=2.4
clean.version=2.5
dependency.version=2.8
assembly.version=2.4
jxr.version=2.3
cobertura.version=2.5.2
project.build.sourceEncoding=UTF-8
maven-bundle-plugin.version=2.3.6
distMgmt.Snap.Url=http\://repo1${ci.env}.uhc.com/artifactory/UHG-Snapshots
distMgmt.Rel.Id=UHG-Releases
ear.version=2.8
resources.version=2.6
deploy.version=2.7
findbugs.version=2.5.2
ejb.version=2.3
site.version=3.3
distMgmt.Rel.Name=Local Repository for UHG Application Releases
sonar.jdbc.driver=com.mysql.jdbc.Driver
android.maven.version=3.6.1
CICS.module.artifactid=J5427HC1
jar.version=2.4
felix.version=3.2.1
project.reporting.outputEncoding=UTF-8
source.version=2.2.1
CICS.module.version=0.0.1-SNAPSHOT
sonar.host.url=http\://sonar${ci.env}.uhc.com/
sonar.jdbc.url=jdbc\:mysql\://sonar${ci.env}.uhc.com\:3306/sonar?useUnicode\=true&characterEncoding\=utf8
pmd.version=3.0.1
failsafe.version=2.16
project-info-reports.version=2.7
taglist.version=2.4
maven-report.version=0.1
antrun.version=1.7
help.version=2.2
compiler.version=3.1
java.version=1.8.0_144
db2.version=2.1.102
distMgmt.Snap.Id=UHG-Snapshots
install.version=2.4
applicationVersion=1.0.0
distMgmt.Snap.Name=Local Repository for UHG Application Snapshots
checkstyle.version=2.9.1
CICS.module.basedir=/Users/ahill134/Documents/GitHub/ose-j5427hc1
javadoc.version=2.9.1
sonar.jdbc.password=sonar
jdepend.version=2.0-beta-2
sonar.jdbc.username=sonar
