hc1.cobClaimQuery=SELECT BKE2.ICN_SUFX_CD \
					,BKE2.ICN_SUFX_VERS_NBR \
					,BKE2.NEW_COB_LOGC_CD \
					,BKE2.NEW_835_COB_PROC_IND \
					,BKE2.FACL_OR_PROF_CD \
					,BKE2.ALLW_AMT_DTRM_CD \
					,BKE2.DIAG_B_NBR \
					,BKE2.SUFX_TOT_CHRG_AMT \
					,BKE2.EMC_IND \
					FROM T5410DBA.ADJD_CLMSF_BLK_E2 BKE2  \
					INNER JOIN T5410DBA.ADJD_CLMSF_LN LNE \
					ON LNE.INVN_CTL_NBR = BKE2.INVN_CTL_NBR \
					AND LNE.ICN_SUFX_CD = BKE2.ICN_SUFX_CD \
					AND LNE.PROC_DT = BKE2.PROC_DT \
					AND LNE.PROC_TM = BKE2.PROC_TM \
					AND LNE.ICN_SUFX_VERS_NBR = BKE2.ICN_SUFX_VERS_NBR \
					WHERE BKE2.INVN_CTL_NBR = ? \
					AND BKE2.PROC_DT = ? \
					AND BKE2.PROC_TM = ? \
					AND BKE2.ICN_SUFX_VERS_NBR = \
					( SELECT MAX( BKE2A.ICN_SUFX_VERS_NBR) \
					FROM T5410DBA.ADJD_CLMSF_BLK_E2 BKE2A \
					WHERE BKE2A.INVN_CTL_NBR = BKE2.INVN_CTL_NBR \
					AND BKE2A.ICN_SUFX_CD = BKE2.ICN_SUFX_CD \
					AND BKE2A.PROC_DT = BKE2.PROC_DT \
					AND BKE2A.PROC_TM = BKE2.PROC_TM \
					AND BKE2A.ICN_SUFX_VERS_NBR = BKE2.ICN_SUFX_VERS_NBR \
					) \
					AND LNE.DFT_NBR = ? \
					FETCH FIRST 1 ROWS ONLY \
					WITH UR
					
hc1.amI_OPS_HCFA_Query=SELECT \
						* \
						FROM T5410DBA.ADJD_CLMSF_LN LNE \
						WHERE LNE.INVN_CTL_NBR = ? \
						AND LNE.ICN_SUFX_CD = ? \
						AND LNE.PROC_DT = ? \
						AND LNE.PROC_TM = ? \
						AND LNE.ICN_SUFX_VERS_NBR = ? \
						AND LNE.PMT_SVC_CD  = 'OPS' \
						AND LNE.ORIG_SRVC_PLC_CD = 'AS' 
						
hc1.get_CSR_ORIGHDR_Query=SELECT HDR.RVNU_CD \
							, HDR.PROC_CD \
							, HDR.CHRG_AMT \
							, HDR.LN_CORR_ID \
							, HDR.LN_NBR \
							, HDR.ORIG_PL_OF_SRVC_CD \
							, HDR.UB92_RVNU_CD \
							, HDR.UB92_CHRG_AMT \
							, HDR.UB92_NOT_COV_AMT \
							, HDR.UB92_PROC_CD \
							, HDR.HCFA_SRVC_PLC_CD \
							, HDR.UB92_OVR_CD \
							, HDR.UB92_RMK_CD \
							, HDR.ORIG_UB92_RMRK_CD \
							FROM  T5410DBA.ADJD_CLMSF_ORIGHDR HDR \
							WHERE  HDR.INVN_CTL_NBR = ? \
							AND  HDR.ICN_SUFX_CD = ? \
							AND  HDR.PROC_DT = ? \
							AND  HDR.PROC_TM = ? \
							AND  HDR.ICN_SUFX_VERS_NBR  = ? \
							ORDER BY HDR.LN_CORR_ID ASC \
							FOR FETCH ONLY \
							WITH UR
							
hc1.getCoblnFlds_Query= SELECT LN.LN_ID \
						,CB.RPTG_LN_ALLW_AMT \
						,LN.SRVC_CD \
		 				,LN.PMT_SVC_CD \
						,LN.RMRK_CD \
						,LN.OVR_CD \
						,LN.AUTH_PROC_CD \
						,LN.CHRG_AMT \
						,LN.NC_AMT \
						,LN.FST_DT \
						,LN.LST_SRVC_DT \
						,LN.OI_PD_LN_AMT \
						,LN.MEDC_L04_AMT \
						,LN.ALLW_AMT_DTRM_CD  \
						,LN.LN_PROV_WRITE_OFF \
						,LN.MM_DED_AMT \
						,LN.NYSCHG_DED_MM_AMT\
						,LN.ORIG_LN_CORR_ID  \
						,LN.ORIG_LN_CHRG_AMT  \
						FROM  T5410DBA.ADJD_CLMSF_LN LN \
		 				LEFT OUTER JOIN T5410DBA.ADJD_CLMSFLN_COB CB \
		 				ON  CB.INVN_CTL_NBR      = LN.INVN_CTL_NBR  \
						AND  CB.ICN_SUFX_CD       = LN.ICN_SUFX_CD   \
						AND  CB.PROC_DT           = LN.PROC_DT  \
						AND  CB.PROC_TM           = LN.PROC_TM   \
						AND  CB.ICN_SUFX_VERS_NBR = LN.ICN_SUFX_VERS_NBR  \
						AND  CB.LN_ID             = LN.LN_ID  \
						WHERE  LN.INVN_CTL_NBR      = ? \
						AND  LN.ICN_SUFX_CD       = ? \
						AND  LN.DFT_NBR           = ? \
						AND  LN.PROC_TM           = ? \
						AND  LN.PROC_DT           = ? \
						ORDER BY LN.LN_ID ASC \
						FOR FETCH ONLY \

hc1.OIMC_CoblnAmtsDao_Query= SELECT SRVC.INVN_CTL_NBR \
								,SRVC.ICN_SUFX_CD \
								,SRVC.ORIG_LN_CORR_ID \
								,SRVC.MEDCR_PD_AMT \
								,SRVC.OI_PD_LN_AMT \
								FROM  T5410DBA.COB_SRVC_CALC_DATA SRVC \
								WHERE SRVC.INVN_CTL_NBR  =  ? \
								AND SRVC.ICN_SUFX_CD   = ? \
								AND SRVC.LST_UPDT_DTTM = \
								(SELECT MAX(SRVC2.LST_UPDT_DTTM) \
								FROM  T5410DBA.COB_SRVC_CALC_DATA    SRVC2  \
								WHERE SRVC2.INVN_CTL_NBR    = SRVC.INVN_CTL_NBR \
								AND SRVC2.ICN_SUFX_CD     = SRVC.ICN_SUFX_CD \
								AND SRVC2.ORIG_LN_CORR_ID = SRVC.ORIG_LN_CORR_ID) \
		FOR FETCH ONLY \ 									

hc1.7701.query=SELECT   PD_AMT_RDUC_CATGY_ID  \
		,FACL_PD_AMT_RDUC_AMT  \
		,PD_AMT_RDUC_GRP_CD  \
		,PD_AMT_RDUC_CARC_CD  \
		,PD_AMT_RDUC_RARC_CD  \
		FROM T5410DBA.ADJD_CLMSF_FACL_PD_RDUC  \
		WHERE  INVN_CTL_NBR        = ?  \
		AND ICN_SUFX_CD           =  ?  \
		AND PROC_DT               =  ?  \
		AND PROC_TM               =  ?  \
		AND ICN_SUFX_VERS_NBR     =  \
		(SELECT MAX(ICN_SUFX_VERS_NBR)  \
						FROM T5410DBA.ADJD_CLMSF_FACL_PD_RDUC C  \
						WHERE C.INVN_CTL_NBR  = ?  \
						AND C.ICN_SUFX_CD   = ?  \
						AND C.PROC_DT       = ?  \
						AND C.PROC_TM       = ?) 

hc1.7702.query=SELECT   CLM_RARC_CD \
				,CLM_RMRK_CD \
				FROM T5410DBA.ADJD_CLMSF_RARC_CD \
				WHERE  INVN_CTL_NBR       =  ? \
				AND ICN_SUFX_CD           = ? \
				AND PROC_DT               = ? \
				AND PROC_TM               = ? \
				AND ICN_SUFX_VERS_NBR     = \
				(SELECT MAX(ICN_SUFX_VERS_NBR)  \
						FROM T5410DBA.ADJD_CLMSF_RARC_CD C  \
						WHERE C.INVN_CTL_NBR  = ?  \
						AND C.ICN_SUFX_CD   = ?  \
						AND C.PROC_DT       = ?  \
						AND C.PROC_TM       = ?) 

hc1.7703.query=SELECT   CLM_ERR_CD \
				,CLM_LN_ERR_TYP_CD \
				FROM T5410DBA.ADJD_CLMSF_ERR_CD \
				WHERE  INVN_CTL_NBR       = ? \
				AND ICN_SUFX_CD           = ? \
				AND PROC_DT              = ? \
				AND PROC_TM               = ? \
				AND ICN_SUFX_VERS_NBR     = \
				(SELECT MAX(ICN_SUFX_VERS_NBR)  \
						FROM T5410DBA.ADJD_CLMSF_ERR_CD C  \
						WHERE C.INVN_CTL_NBR  = ?  \
						AND C.ICN_SUFX_CD   = ?  \
						AND C.PROC_DT       = ?  \
						AND C.PROC_TM       = ?) 
				
										
hc1.7704.query=SELECT   PD_AMT_RDUC_CATGY_ID  \
				,PD_AMT_RDUC_AMT  \
				,PD_AMT_RDUC_GRP_CD  \
				,PD_AMT_RDUC_CARC_CD  \
				,PD_AMT_RDUC_RARC_CD  \
				,LN_ID  \
				,RVNU_CD  \
				,PROC_CD  \
				,PROC_TYP_CD  \
				,ORIG_HDR_SEQ_NBR  \
				 FROM T5410DBA.ADJD_CLMSFLN_PD_AMT_RDUC  \
				WHERE  INVN_CTL_NBR          = ?  \
						AND ICN_SUFX_CD           = ?  \
						AND PROC_DT               = ?  \
						AND PROC_TM               = ?  \
						AND ICN_SUFX_VERS_NBR     =  \
						(SELECT MAX(ICN_SUFX_VERS_NBR)  \
						FROM T5410DBA.ADJD_CLMSFLN_PD_AMT_RDUC C  \
						WHERE C.INVN_CTL_NBR  = ?  \
						AND C.ICN_SUFX_CD   = ?  \
						AND C.PROC_DT       = ?  \
						AND C.PROC_TM       = ?)  	
						
hc1.7705.query=SELECT   CLM_LN_RARC_CD \
					,CLM_LN_RMRK_CD \
					,LN_ID \
					,RVNU_CD \
					,PROC_CD \
					,PROC_TYP_CD \
					,ORIG_HDR_SEQ_NBR \
					 FROM T5410DBA.ADJD_CLMSFLN_RARC_CD \
					 WHERE  INVN_CTL_NBR          = ? \
					    AND ICN_SUFX_CD           = ? \
					    AND PROC_DT               = ? \
					    AND PROC_TM               = ? \
					    AND ICN_SUFX_VERS_NBR     = \
					(SELECT MAX(ICN_SUFX_VERS_NBR) \
					 FROM T5410DBA.ADJD_CLMSFLN_RARC_CD C \
					 WHERE C.INVN_CTL_NBR  = ? \
					 AND C.ICN_SUFX_CD   = ? \
					 AND C.PROC_DT       = ? \
					 AND C.PROC_TM       = ?)	
					 
hc1.7706.query=SELECT   CLM_LN_ERR_CD \
                         ,CLM_LN_ERR_TYP_CD \
                         ,LN_ID \
                         ,RVNU_CD \
                         ,PROC_CD \
                         ,PROC_TYP_CD \
                         ,ORIG_HDR_SEQ_NBR \
                 FROM T5410DBA.ADJD_CLMSFLN_ERR_CD \
                 WHERE  INVN_CTL_NBR          = ? \
                    AND ICN_SUFX_CD           = ? \
                    AND PROC_DT               = ? \
                    AND PROC_TM               = ? \
                    AND ICN_SUFX_VERS_NBR     =  \
                        (SELECT MAX(ICN_SUFX_VERS_NBR) \
                          FROM T5410DBA.ADJD_CLMSFLN_ERR_CD C \
                          WHERE C.INVN_CTL_NBR  = ? \
                            AND C.ICN_SUFX_CD   = ? \
                            AND C.PROC_DT       = ? \
                            AND C.PROC_TM       = ?)	
                            
hc1.7708.query=SELECT   RPT_835_PD_AMT \
				,RPT_835_RVNU_CD \
				,RPT_835_PROC_CD \
				,RPT_835_PROC_MOD_1_CD \
				,RPT_835_PROC_MOD_2_CD \
				,RPT_835_PROC_MOD_3_CD \
				,RPT_835_PROC_MOD_4_CD \
				,LN_NBR \
				,PROC_TYP_CD \
				,LN_CORR_ID \
				,UB92_RVNU_CD \
				,UB92_CHRG_AMT \
				,UB92_ALLW_AMT \
				FROM T5410DBA.ADJD_CLMSF_ORIGHDR \
				WHERE INVN_CTL_NBR       = ? \
				AND ICN_SUFX_CD          = ? \
				AND PROC_DT              = ? \
				AND PROC_TM              = ? \
				AND ICN_SUFX_VERS_NBR    = \
				(SELECT MAX(ICN_SUFX_VERS_NBR) \
                          FROM T5410DBA.ADJD_CLMSF_ORIGHDR C \
                          WHERE C.INVN_CTL_NBR  = ? \
                            AND C.ICN_SUFX_CD   = ? \
                            AND C.PROC_DT       = ? \
                            AND C.PROC_TM       = ?)